 server.port=2025
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/y9ribLik?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto =update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB
spring.redis.host=localhost
spring.redis.port=6379

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#logging.level.org.springframework.web.socket=DEBUG
#logging.level.org.springframework.messaging=DEBUG
#logging.level.org.springframework.web.socket.messaging=DEBUG
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=8ece6502f37396
spring.mail.password=e5d869c3d5c93f
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
